<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<title>优云</title>
	<style>
		html { font-family:"Microsoft Yahei", “Helvetica Neue”, Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		.clearfix:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; font-size:0; line-height:0; overflow: hidden;}
		a{text-decoration: none;}
		* {
		  margin: 0;
		  padding: 0;
		}
		img{
			width: 100%;
		}
		table{
			max-width: 700px;
			font-size: 0;
		}
		.container{
			/*width: 700px;*/
			margin:0 auto;
		}
		.h1_title{
			font-size: 14px;
			display: block;
			padding-top: 32px;
			text-align: center;
  			font-weight: normal;
  			color: #6d6c6c;
  			display: block;
  			height: 37px;
		}
		.h1_title a {
		    color: #366ad2;
		}
		.bg_05{
			width: 301px;
			margin:0 auto;
			margin-top: 40px;
		}
		.bg_06{
			font-size: 0;
		}
		.bg_07{
			background-color: #3470df;
			padding:20px 0;
  			margin-top: -1px;
			
		}
		.bg_07 p{
			font-size: 16px;
			text-align: center;
			line-height: 28px;
  			color: #fff;
		}
	</style>
	<link rel="stylesheet" href="./index.less">
</head>
<body>
	<table width="100%">
		<tbody>
			<tr>
				<td>
					<h1 class="h1_title">如果邮件不能正常显示，请 <a href='https://www.uyun.cn' target="_blank">点击此处查看</a></h1>
					<a href="https://www.uyun.cn" target="_blank">
					<img src="./images/new_bg_01.png" alt="">
					<div class="bg_02">
						<img src="./images/ul_li.png" alt="">
					</div>

					<div class="bg_04">
						<img src="./images/bg_02.png" alt="">
						<img src="./images/bg_03.png" alt="">
					</div>

					
					<div class="bg_05">
						<img src="./images/btn_05.png" alt="">
					</div>

					<div class="bg_06">
						<img src="./images/bottom_07.png" alt="">
						<img src="./images/bottom_08.png" alt="">
						<img src="./images/bottom_09.png" alt="">
					</div>
					<div class="bg_07">
						<p>运维成功之道，更多震撼功能期待您的体验</p>
						<p>杭州优云软件有限公司 <br>浙江省杭州市西斗门路3号天堂软件园E-4层<br>www.uyun.cn</p>
					</div>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>