<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gulp构建前端自动化工作流之：常用插件介绍及使用</title>
<link rel="stylesheet" href="css/css.css">
</head>
<body>

<div class="section">
	<h1>Gulp构建前端自动化工作流之：常用插件介绍及使用</h1>
	<p>说明：默认任务启动后，尝试修改该示例中的文件，体验Gulp所带来的便捷。</p>
	<p><a href="https://github.com/zhonglimh/Gulp" target="_blank">Github地址</a></p>
</div>
<div class="time" id="time"></div>

<script src="js/libs.min.js"></script>
<script src="js/works.min.js"></script>
</body>
</html>