 #container{
     #top{
         width: 800px;
         height: 218px;
         background: url(../img/images/logo_02.jpg) no-repeat;
         position: relative;
         margin: 0 auto;
         h3{
             color: #fff;
             position: absolute;
             top: 100px;
             left: 64px;
         }
     }
     #second{
         background-color: #4b78aa;
         width: 800px;
         height: 388px;
         margin-top: 10px;
         margin: 0 auto;
         .left{
             width: 442px;
             height: 388px;
             float: left;
             ul{
                 margin-left: 64px;
                 margin-top: 96px;                
                 li:nth-child(1){
                     font-size: 20px;
                     margin-bottom: 28px;
                 }
                 li:nth-child(2){
                     h3{
                         b{
                             font-size: 24px;
                         }
                     }
                 }
                 li:nth-child(3){
                     font-size: 12px;
                     margin-top: 42px;
                 }
             }
         }
         .right{
             img{
                 width: 270px;
                 height: 156px;
                 margin-top: 82px;
                 
             }
             button{
                 width: 150px;
                 height: 38px;
                 background-color: #5e95d3;
                 border: none;
                 border-radius: 40px;
                 color: #fff;
                 font-size: 16px;
                 margin: 26px 60px;
             }
         }
     }
     #third{
         width: 800px;
         height: 494px;
         background-color: #4B78AA;
         margin-top: 10px;
         margin: 0 auto;
         h3{
             padding: 54px 0 30px 64px;
             width: 664px;
             font-size: 26px;
         }
         .left{
             width: 506px;
             float: left;
             ul{
                margin-left: 64px;
                li{
                    margin-bottom: 12px;
                    padding: 22px 0;
                    span{
                        font-size: 12px;
                    }
                }
             }
         }
         .right{
             width: 262px;
             float: right;
             ul{
                 margin-left: -60px;
                 li{
                     margin-bottom: 12px;
                     img{
                         width: 190px;
                         height: 106px;
                     }
                 }
             }
         }
     }
     #four{
         width: 800px;
         height: 348px;
         margin-top: 10px;
         background-color: #4B78AA;
         position: relative;
         margin: 0 auto;
         ul{
             padding: 48px 0 0 64px;
             li{
                 margin-bottom: 32px;
                 font-size: 12px;
                 h3{
                     font-size: 20px;
                 }
                 span{
                     font-size: 16px;
                 }
             }
         }
         img{
             display: block;
             width: 244px;
             height: 240px;
             position: absolute;
             top: 56px;
             right: 52px;
         }
     }
     #footer{
         width: 800px;
         height: 260px;
         background-color: #000f38;
         margin-top: 10px;
         position: relative;
         margin: 0 auto;
         img{
             display: block;
             width: 140px;
             height: 140px;
             position: absolute;
             top: 60px;
             left: 64px;
         }
         ul{
             width: 500px;
             float: right;
             padding-top: 72px;
             li{
                 margin-bottom: 10px;
                 font-size: 14px;
             }
             li:nth-child(3){
                 color: #41aaeb;
                 font-size: 24px;
             }
             li:nth-child(4){
                 color: #215d92;
                 font-size: 12px;
             }
         }
     }
     #bottom{
        width: 800px;
        height: 48px;
        background-color: #2e455f;
        text-align: center;
        line-height: 48px;
        margin: 0 auto;
     }
 }
