.container{
	width: 100%;
	height: 100%;
	font-family: "微软雅黑";
	overflow: hidden;
	.outer-box{
		width: 1200px;
		margin:0 auto;
		position: relative;
		height: 538px;
		.inner-box{
			width: 1920px;
			position: absolute;
			left:50%;
			margin-left: -960px;

		}
	}
	
	.about-box{
		width: 1200px;
		margin:0 auto;
		h1{
			font-size: 32px;
			color: #333333;
			text-align: center;
			padding:90px 0 30px 0;
		}
		.line{
			width: 92px;
			height: 2px;
			background-color: #28a7e1;
			margin:0 auto;
		}
		.intro{
			font-size: 14px;
			text-indent: 15px;
			color:#717171;
			line-height: 25px;
			width: 884px;
			margin:0 auto;
			margin-top: 57px;
			margin-bottom: 110px;
		}
		ul{
			width: 1100px;
			margin:0 auto;
			li{
				float: left;
				position: relative;
				.pos1{
					margin-left: 35px;
				}
				.pos2{
					margin-left: 20px;
				}
				.btn-1{
					width: 216px;
					height: 58px;
					text-align: center;
					line-height: 58px;
					border-radius: 29px;
					border:2px solid #28a7e1;
					color: #28a7e1;
					font-size: 26px;
					margin-bottom: 45px;
					margin-top: 49px;
				}
				p{
					width: 212px;
					margin-left: 10px;
					line-height: 22px;
				}
			}
			li:nth-child(2){
				margin:0 216px;
			}
		}
	}
	.fenge{
		margin-top: 65px;
	}
	.parter{
		width: 100%;
		height: 327px;
		.wrap{
			width: 1200px;
			margin:0 auto;
			h1{
				font-size: 30px;
				color: #333333;
				padding:96px 0 35px 0;
				text-align: center;
			}
			ul{
				width: 1200px;
				li{
					float: left;
					height: 50px;
					margin-bottom: 28px;
					margin-right: 100px;
					img{
						vertical-align: middle;
						margin-top: 16px;
					}
				}
				li:last-child{
					img{
						margin-top: 0;
						margin-right: 0;
					}
				}
				li:nth-child(5){
					img{
						margin-top: 0;
						margin-right: 0;
					}
				}
			}
		}
	}

	.join{
		width: 1920px;
		height: 467px;
		background:url(../images/join-banner.jpg) center no-repeat;
		.wrap{
			width: 1200p;
			margin:0 auto;
		}
		h1{
			font-size: 32px;
			color: #ffffff;
			text-align: center;
			padding:79px 0 30px 0;
		}
		.line{
			width: 92px;
			height: 2px;
			background-color: #28a7e1;
			margin:0 auto;
			margin-bottom: 37px;
		}
		p{
			width: 330px;
			color: #fff;
			margin:0 auto;
			text-align: center;
			line-height: 35px;
			font-size: 18px;
			a{
				color: #28a7e1;
				font-size: 20px;
				padding:2px 0;
				display: inline-block;
				border-bottom: 1px solid #28a7e1;
			}
		}
	}

	.contact{
		width: 100%;
		height: 122px;
		background-color: #30ace0;
		color: #fff;
		font-size: 22px;
		text-align: center;
		line-height: 122px;
	}

	.apm-foot{
		width: 100%;
		height: 120px;
		background-color: #30ace0;
		.apm-foot-subwrap{
			width: 1200px;
			margin:0 auto;
			line-height: 120px;
			font-size: 22px;
			color: #fff;
			.message-btn{
				display: block;
				float: right;
				margin-top: 30px;
				width: 195px;
				height: 60px;
				background-color: #fff;
				font-size: 20px;
				color: #30ace0;
				line-height: 60px;
				text-align: center;
				border-radius: 30px;
			}
		}
	}

}