.container{
	width: 100%;
	height: 100%;
	font-family: "微软雅黑";
	.outer-box{
		width: 1200px;
		margin:0 auto;
		position: relative;
		.inner-box{
			width: 1920px;
			position: absolute;
			left:50%;
			margin-left: -960px;

		}
	}
	.banner{
		position: relative;
		height: 66px;
		.swiper-container{
			width: 1920px;
			height: 538px;
		}
		.nav{
			position: absolute;
			z-index: 2;
			left: 190px;
			ul li{
				float: left;
				font-size: 14px;
				cursor: pointer;
				padding:23.5px 30px;
				font-family: "微软雅黑";
				color: #fff;
				position: relative;
				a{
					color: #fff;
				}
			}
			.back{
				background-color: #193c62;
			}
			.sub-nav{
				position: absolute;
				background-color: #fbfbfb;
				top:66px;
				left:0;
				width:580px;
				// height: 174px;
				height: 0;
				overflow: hidden;
				transition:all 0.5s;
				li{
					height: 48px;
					width: 270px;
					padding:0;
					font-size:14px;
					color: #868686;
					text-align: left;
					padding-left: 20px;
					line-height: 20px;
					padding-top: 10px;
					background-color: #fbfbfb;
					p{
						font-size: 12px;
						color: #868686;
					}
				}
				li:hover{
					color:#00a0e3;
				}
			}
		}
		.logo{
			position: absolute;
			top:19px;
		}
		.login-box{
			width: 305px;
			position: absolute;
			right: 0;
			top:23px;
			z-index: 2;
			a{
				display: block;
				width: 95px;
				height: 22px;
				border-radius: 14px;
				font-size: 14px;
				color: #fff;
				float: left;
				line-height: 22px;
				text-align: center;
			}
			.login{
				border:2px solid #fff;
			}
			.logout{
				position: absolute;
				width: 100%;
				height: 50px;
				background-color: #fbfbfb;
				top:30px;
				right:0;
				line-height: 50px;
				transition:all 1s;
				display: none;
				p{
					text-align: center;
					width: 100%;
					height: 100%;
					color:#00a0e3;
				}
			}
			.register{
				background-color: #fff;
				color: #729aa3;
				height: 26px;
				line-height: 26px;
				margin-left: 10px;
			}
			.console{
				margin-top: 1px;
				margin-right: 5px;
				img{
					width: 16px;
				}
			}
			.username-wrap{
				position: absolute;
				left:100px;
				top:1px;
				height: 22px;
				line-height: 22px;
				display: none;
				img{
					display: inline-block;
					margin-bottom: 3px;
				}
				img:last-child{
					margin-top: 4px;
					margin-left: 6px;
				}
				.username{
					color: #fff;
					margin-left: 10px;
				}
			}
		}
		.toobar-box{
			width: 100%;
			position: absolute;
			height: 66px;
			z-index: 2;
			top:0;
			left:0;
			transition:all .3s ease-in;
			background-color: #1f4b7a;
			.toobar{
				width: 1200px;
				position: absolute;
				z-index: 2;
				top:0;
				left: 50%;
				margin-left: -600px;
				
			}
		}
		.toobar-box:hover{
			background-color: #1f528c;
			cursor: pointer;
		}
		.mousewheel{
			height: 66px;
			position: fixed;
			background-color: #1f528c;
			transition:all .3s;
			z-index: 999;
		}
	}

	.agree-wrap{
		width:1200px;
		margin: 0 auto;
		margin-bottom: 150px;
		h1{
			font-size: 28px;
			color: #1f4b7a;
			margin:83px 0 76px 0;
			text-align: center;
		}
		p{
			font-size: 16px;
			color:#717171;
			line-height: 30px;
		}
	}

	.footer{
			width: 100%;
			height: 57px;
			bottom: 0;
			background-color: #142946;
			p{
				width: 500px;
				margin:0 auto;
				color: #959ead;
				font-size: 14px;
				line-height: 57px;
				.p1{
					margin-left: 59px;
					margin-right: 73px;
				}
				.p2{
					margin-right: 90px;
				}
			}
		}
	
	

	
	
	.about{
		width: 100%;
		background-color: #183459;
		height: 312px;
		position: relative;
		.wrap{
			width: 1200px;
			margin:0 auto;
			position: relative;
			ul{
				float: left;
				margin-left: 93px;
				margin-top: 50px;
				li{
					font-size: 14px;
					color: #959ead;
					margin-bottom: 26px;
					a{
						color: #959ead;
					}
					.about-link,.service-link{
						color:#fff;
					}
				}
				li:first-child{
					font-size: 16px;
					color: #fff;
				}
			}
			.ewm{
				p{
					font-size: 16px;
					color: #fff;
					margin-bottom: 10px;
					margin-left: 22px;
				}
				position: absolute;
				right: -144px;
				top:46px;
				img{
					width: 25%;
				}
			}
		}
		.footer{
			width: 100%;
			position: absolute;
			height: 57px;
			bottom: 0;
			background-color: #142946;
			p{
				width: 500px;
				margin:0 auto;
				color: #959ead;
				font-size: 14px;
				line-height: 57px;
				.p1{
					margin-left: 59px;
					margin-right: 73px;
				}
				.p2{
					margin-right: 90px;
				}
			}
		}
	}

}
