.container{
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: "微软雅黑";
	.outer-box{
		width: 1200px;
		margin:0 auto;
		position: relative;
		height: 538px;
		.inner-box{
			width: 1920px;
			position: absolute;
			left:50%;
			margin-left: -960px;

		}
	}
	.message{
			width: 120px;
			position: absolute;
			left:50%;
			margin-left: -60px;
			bottom: 110px;
			a{
				width: 120px;
				height: 38px;
				background-color: #30ace0;
				line-height: 38px;
				text-align: center;
				display: block;
				color: #fff;
				font-size: 14px;
			}
			
		}
}

.advantage-wrap{
	height: 500px;
	padding-top: 76px;
	font-family: "微软雅黑";
	h1{
		color: #333333;
		font-size: 30px;
		text-align: center;
		margin-bottom: 68px;
	}
	
	ul{
		width: 1200px;
		height: 229px;
		margin:0 auto;
		li{
			float: left;
			margin-left: 120px;
			h2{
				font-size: 16px;
				color: #333333;
				text-align: center;
				margin-bottom: 28px;
			}
			p{
				font-size: 22px;
				color: #30ace0;
				font-weight: bold;
				text-align: center;
				margin-top: 15px;
				margin-bottom: 16px;
			}
			p:last-child{
				font-size: 16px;
				color: #6f7c82;
				text-align: center;
				margin:0;
				padding:0;
				line-height: 25px;
			}
			img:hover{
				-webkit-transform:scale(1.1);
				        transform:scale(1.1);
				        cursor: pointer;
			}
		}
		li:first-child{
			margin-left: 70px;
		}
	}
}

.content-box{
	width: 1200px;
	margin:0 auto;
	height: 359px;
	padding-top: 126px;
	font-family: "微软雅黑";
	h1{
		font-size: 28px;
		color: #333333;
		margin-bottom: 42px;
	}
	ul{
		li{
			margin-bottom: 18px;
			vertical-align: middle;
			span{
				font-size: 14px;
				color: #717171;
				margin-left: 5px;
			}
			img{
				border: 0;
			    vertical-align: middle;
			    max-width: 100%;
			    display: block;
			    float: left;
			    margin-top: 1px;
			}
		}
	}
}

.box{
	width: 100%;
	background-color: #f6f7fb;
	height: 515px;
}

.apm-foot{
	width: 100%;
	height: 120px;
	background-color: #30ace0;
	.apm-foot-subwrap{
		width: 1200px;
		margin:0 auto;
		line-height: 120px;
		font-size: 22px;
		color: #fff;
		.message-btn{
			display: block;
			float: right;
			margin-top: 30px;
			width: 195px;
			height: 60px;
			background-color: #fff;
			font-size: 20px;
			color: #30ace0;
			line-height: 60px;
			text-align: center;
			border-radius: 30px;
		}
	}
	
}


.about{
		width: 100%;
		background-color: #183459;
		height: 312px;
		position: relative;
		.wrap{
			width: 1200px;
			margin:0 auto;
			position: relative;
			ul{
				float: left;
				margin-left: 93px;
				margin-top: 50px;
				li{
					font-size: 14px;
					color: #959ead;
					margin-bottom: 26px;
					a{
						color: #959ead;
					}
					.about-link,.service-link{
						color:#fff;
					}
				}
				li:first-child{
					font-size: 16px;
					color: #fff;
				}
			}
			.ewm{
				p{
					font-size: 16px;
					color: #fff;
					margin-bottom: 10px;
					margin-left: 22px;
				}
				position: absolute;
				right: -144px;
				top:46px;
				img{
					width: 25%;
				}
			}
		}
		.footer{
			width: 100%;
			position: absolute;
			height: 57px;
			bottom: 0;
			background-color: #142946;
			p{
				width: 500px;
				margin:0 auto;
				color: #959ead;
				font-size: 14px;
				line-height: 57px;
				.p1{
					margin-left: 59px;
					margin-right: 73px;
				}
				.p2{
					margin-right: 90px;
				}
			}
		}
	}

	@media screen and (max-width: 1440px) {
	    .container .message {
		    bottom: 70px;
		}
	}
