.container{
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: "微软雅黑";
	.outer-box{
		width: 1200px;
		margin:0 auto;
		position: relative;
		height: 538px;
		.inner-box{
			width: 1920px;
			position: absolute;
			left:50%;
			margin-left: -960px;

		}
	}
	.message{
			width: 120px;
			position: absolute;
			left:50%;
			margin-left: -60px;
			bottom: 110px;
			a{
				width: 120px;
				height: 38px;
				background-color: #30ace0;
				line-height: 38px;
				text-align: center;
				display: block;
				color: #fff;
				font-size: 14px;
			}
			
		}
}

.content-box{
	width: 1200px;
	margin:0 auto;
	height: 359px;
	padding-top: 156px;
	font-family: "微软雅黑";
	h1{
		font-size: 28px;
		color: #333333;
		margin-bottom: 42px;
	}
	ul{
		li{
			margin-bottom: 18px;
			vertical-align: middle;
			span{
				font-size: 14px;
				color: #717171;
				margin-left: 5px;
			}
			img{
				border: 0;
			    vertical-align: middle;
			    max-width: 100%;
			    display: block;
			    float: left;
			    margin-top: 1px;
			}
		}
	}
}

.box{
	width: 100%;
	background-color: #f6f7fb;
	height: 515px;
}

.cmdb-foot{
	width: 100%;
	height: 120px;
	text-align: center;
	background-color: #30ace0;
	line-height: 120px;
	font-size: 22px;
	color: #fff;
}
@media screen and (max-width: 1440px) {
    .container .message {
	    bottom: 70px;
	}
}

