.container{
	width: 100%;
	height: 100%;
	font-family: "微软雅黑";
	overflow: hidden;
	.outer-box{
		width: 1200px;
		margin:0 auto;
		position: relative;
		height: 538px;
		.inner-box{
			width: 1920px;
			position: absolute;
			left:50%;
			margin-left: -960px;

		}
	}
	
	.know{
		height: 538px;
		width: 1200px;
		margin:0 auto;
		width: 100%;
		position: relative;
		h1{
			text-align: center;
			font-size: 30px;
			color: #333333;
			padding:75px 0 24px 0;
		}
		h2{
			text-align: center;
			font-size: 16px;
			color: #a0a0a0;
			cursor: pointer;
		}
		img{
			display: block;
			width: 675px;
			margin:0 auto;
		}
		.rotate-img{
			position: absolute;
			top:275px;
			left:50%;
			margin-left: -54px;
			img{
				width: 100%;
				-webkit-animation:rotate 3s linear infinite;
				        animation:rotate 3s linear infinite;
			}
			@-webkit-keyframes rotate{
				from{
					-webkit-transform:rotate(0);
					        transform:rotate(0);
				}
				to{
					-webkit-transform:rotate(360deg);
					        transform:rotate(360deg);
				}
			}
			@keyframes rotate{
				from{
					-webkit-transform:rotate(0);
					        transform:rotate(0);
				}
				to{
					-webkit-transform:rotate(360deg);
					        transform:rotate(360deg);
				}
			}
		}
		.circle{
			width: 46px;
			height: 46px;
			background-color: #2ea7e0;
			border-radius: 32px;
			position: absolute;
			top:309px;
			left:50%;
			margin-left: -21px;
		}
		.sanjiao{
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent; 
			border-left: 20px solid #fff; 
			border-bottom: 10px solid transparent; 
			position: absolute;
			top:322px;
			left:50%;
			margin-left: -5px;
			cursor: pointer;
		}
		.sanjiao:hover{
			border-left:20px solid #1f4b7a;
		}
	}

	.ecological{
		height: 984px;
		background-color: #30ace0;
		position: relative;
		h1{
			font-size: 36px;
			color: #fff;
			text-align: center;
			padding:75px 0 24px 0;
		}
		.back{
			width: 738px;
			display: block;
			margin:0 auto;
		}
		p{
			text-align: center;
			font-size: 22px;
			color: #fff;
			margin:84px 0 32px 0;
		}
		.btn-1{
			width: 195px;
			height: 60px;
			background-color: #fff;
			line-height: 60px;
			text-align: center;
			font-size: 20px;
			color: #1f4b7a;
			display: block;
			margin:0 auto;
			border-radius: 30px;
		}
		.img{
			position: absolute;
		}
		.img-1{
			left:0;
			top:-15px;
		}
		.img-2{
			left:0;
			bottom:-90px;
		}
		.img-3{
			right:0;
			top:20px;
		}
		.img-4{
			right:0;
			bottom:0;
		}
	}

}

.vedio-wrap{
	width:100%;
	background-color: rgba(0,0,0,0.4);
	position: absolute;
	top:0;
	bottom: 0;
	display: none;
	.vedio{
		position: absolute;
		top:268px;
		left: 50%;
		margin-left: -480px;
	}
	.close-wrap{
		width:960px;
		height: 100px;
		top:300px;
		position: absolute;
		left: 50%;
		margin-left: -480px;
		img{
			position: absolute;
			top:-60px;
			right: 0;
			cursor: pointer;
		}

	}
}