<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex布局实例</title>
	<style>
		.flexBox{
			width: 200px;
			height: 100px;
			background-color: green;
			display: flex;
			align-items:center;
			flex-flow:column;
		}
		/*.flexBox:after{
			content: "";
			display: inline-block;
			*display: inline;
			zoom:1;
			vertical-align: middle;
			height: 100%;
		}
		.flexInner{
			width: 100px;
			background-color: black;
			color: #fff;
			display: inline-block;
			vertical-align: middle;
			*display: inline;
			zoom:1;
		}*/
		/*.flexInner{
			width: 100px;
			background-color: black;
			color: #fff;
		}*/
		.box1{
			flex:1;
		}
		.box2{
			flex:1;
		}
		.box3{
			flex:1;
		}
	</style>
</head>
<body>
	<div class="flexBox">
		<div class="flexInner box1">你好么？你好么？你好么？你好么？你好么？</div>
		<div class="flexInner box2">你好么？你好么？你好么？你好么？你好么？</div>
		<div class="flexInner box3">你好么？你好么？你好么？你好么？你好么？</div>
	</div3
</body3
</html>