.serviceNum{
    width: 48%;
    margin: 17% 26%;
    h3{
        color: #494949;
        font-size: 0.3rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0.2rem;
    }
    div{
        width: 3.48rem;
        height: 3.66rem;
        margin: 0 auto;
        background: url('../assets/serviceBg.png') no-repeat;        
        background-size: 100%;
    }
    img{
        margin: 0 auto;
        width: 3rem;
        display: block;
        padding-top:0.25rem;
    }
    p{
        color: #acacac;
        font-size: 0.24rem;
        text-align: center;
        margin-top: 0.3rem;
    }
}
.assist{
    background-color: #f1f1f1;
    padding: 9% 3%;
    width: 94%;
    .assistTitle{
        height: 1.2rem;
        line-height: 1.2rem;        
        span{
            color: #4d4e4e;
            font-size: 0.32rem;
            margin-left: 0.4rem;
            display: inline-block;
        }
        a{
            width: 100%;
            height: 1.2rem;
            display: inline-block;      
        }
        img{
            display: inline-block;
            width: 0.12rem;
            float: right;
            padding-right: 0.12rem;
            padding-top: 0.5rem;
        }

    }
    .assistBorder{
        border-bottom: 1px solid #cecece;
    }
}
.firmInfo{
    margin: 10% 3% 0 3%;
    height: 2.1rem;
    position: relative;
    p{
        color:#4d4e4e;
        font-size: 0.24rem;
        height: 0.4rem;
        line-height: 0.4rem;
    }
    img{
        width: 0.7rem;
        position: fixed;
        bottom: 1.2rem;
        right: 0.2rem;
        background-color: #b1bebe;
        border-radius: 100%;
    }
}