.navlistWrap{
    padding-bottom: 2%;
}    
.header{
    height: 1.08rem;
    margin: 0 0.4rem;
    .logo{
        margin-top: 0.4rem;
        width: 1.32rem;
    }
    .more{
        margin-top: 0.45rem;
        width:0.33rem;
        float: right;
    }
}
.swiperWrap{
    width: 100%;
    height: 47%;
}
.swiper-container{
    width: 100%;
    height: 3.5rem;
    a{
        display: block;
        width: 100%;
        height: 100%;
    }
    .first{
        background:url('../assets/lunbo/1.jpg') no-repeat;
        background-size:100% 100%;
    }
    .second{
        background:url('../assets/lunbo/2.jpg') no-repeat;
        background-size:100% 100%;
    }
    .third{
        background:url('../assets/lunbo/3.jpg') no-repeat;
        background-size:100% 100%;
    }
    .fourth{
        background:url('../assets/lunbo/4.jpg') no-repeat;
        background-size:100% 100%;
    }
}
.mainPro{
    margin-top: 0.7rem;
    margin-bottom: 0.16rem;
    // display: none;
    .proHeader{
        margin-left: 4%;
        height: 1.12rem;
        div{
            width: 0.4rem;
            height: 0.4rem;            
            display: inline-block;
            margin-top: 0.36rem;
        }
        span{
            color:#0071bb;
            font-size: 0.3rem; 
            margin-left: 0.4rem;
        } 
        .pro1{
            background: url('../assets/mainpro/pro1.png') no-repeat 0 0.1rem;
            background-size: 100%;
        } 
        .pro2{
            background: url('../assets/mainpro/pro2.png') no-repeat 0 0.06rem;
            background-size: 100%;
        }
        .pro3{
            background: url('../assets/mainpro/pro3.png') no-repeat 0 0.1rem;
            background-size: 100%;
        }
    }
    .onePro{
        width: 92%;
        margin: 0 auto;
        position: relative;
        img{
            width: 100%;            
        }
        p{
            color: #3c3c3c;
            font-size: 0.2rem;
            text-align: center;
            height: 0.6rem;
            line-height: 0.6rem;
        }
        a{
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top:0;
        }
    }
    .proBorder{
        padding-bottom: 0.6rem;
        background: url('../assets/mainpro/border.png') no-repeat bottom;
    }
}
.newslist{
    background-color: #f1f1f1;
    padding: 3% 3% 7% 3%;
    width: 94%;
    // display: none;
    .newsheader{
        height: 1.3rem;
        line-height: 1.3rem;
        color: #006ec3;
        font-size: 0.32rem;
        margin-left: 0.1rem;
    }
    .oneNews{
        height: 1.1rem;
        line-height: 1.1rem;
        border-top: 1px solid #cecece;
        a{
            width: 100%;
            height: 1.1rem;
            display: inline-block;
        }
        a:visited{
            .newsType{
                color:#75a3c7;
            }
            span{
                color:#909090;
            }
        }
        span{
            display: block;
            font-size: 0.28rem;
            color: #4d4e4e;
            float: left;
            margin: 0 1%;
        }
        .newsType{
            line-height: 1.1rem;
            width: 12%;
            color:#006ec3;
        }
        .newsBrief{
            width: 60%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;            
        }
        .newsDate{
            width: 18%;            
            font-size: 0.24rem;
            text-align: right;
        }
    }
    .newsMore{
        height: 0.88rem;
        padding-top: 0.18rem;
        a{
            width: 2.8rem;
            height: 0.5rem;
            display: block;
            margin: 0 auto;            
        }
        span{
            color: #909090;
            font-size: 0.26rem;
            height: 0.5rem;
            line-height: 0.5rem;
            width: 100%;
            display: block;
            background-color: #fff;
            text-align: center;
            border-radius: 3px;
        }
    }
}
.connection{
    // display: none;
    width: 100%;
    height: 1rem;
    background-color: #313d55;
    div{
        width: 49%;
        height: 100%;
        float: left;
        text-align: center;
    }
    img{
        width: 0.65rem;
        height: 0.65rem;
        padding-top: 0.17rem;
    }
    .phoneWrap{
        border-right: 2px solid #d6d8dd;
    }
}
