.navlist{
    background-color: #1b2843;
    opacity: 0.98;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    .navHeader{
        height: 1.08rem;
        margin: 0 0.4rem;
        .close {
            margin-top: 0.4rem;
            width: 0.33rem;
            float: right;
        }
    }
    .navContent{
        margin:9% 3% 0 3%;         
    }
    .navItem{
        width: 31%;
        height: 31%;
        display: inline-block;
        margin: 0.25rem 0; 
        a{
            width: 100%;
            height: 100%;
            display: block;
        }
        .navBgChosen{
            width: 1.67rem;
            height: 1.67rem;
            background: url('../assets/navlist/navBgChosen.png') no-repeat;
            background-size: 100%;  
            img{
                width: 0.58rem;
                height: 0.6rem;
                left: 0.55rem;
            } 
            h2{
                font-size: 0.24rem;
            }         
        }
    }
    .navBg{
        width: 1.67rem;
        height: 1.67rem;
        background: url('../assets/navlist/navBg.png') no-repeat;
        background-size: 100%;
        margin:0 auto;
        position: relative;
        img{
            width: 0.68rem;
            height: 0.7rem;
            position: absolute;
            left: 0.53rem;
            top: 0.32rem;
        }
        h2{
            width: 1.3rem;
            height: 0.36rem;
            line-height: 0.36rem;
            color:#ebebeb;
            font-size: 0.3rem;
            position: absolute;
            left: 0.2rem;
            top:1rem;
            text-align: center;
        }
    }
}
