.newslistHeader{
    height: 1.08rem;    
    position: relative;
    background-color: #ebebeb;
    h1{
        height: 1.08rem;
        line-height: 1.08rem;
        text-align: center;
        margin: 0 0.4rem;
        font-size: 0.4rem;
        color:#4d4e4e;
    }
    .more{
        width: 0.33rem;
        position: absolute;
        top: 0.45rem;
        right: 0.4rem;
    }    
}
.newsWrap{
    margin:3%;
    .oneNews{
        height: 1.3rem;
        line-height: 1.3rem;
        border-bottom: 1px solid #ebebeb;
        a{
            width: 100%;
            height: 1.3rem;
            display: inline-block;
        }
        a:visited{
            .newsType{
                color:#75a3c7;
            }
            span{
                color:#909090;
            }
        }
        span{
            display: block;
            font-size: 0.3rem;
            color: #4d4e4e;
            float: left;
            margin: 0 1%;
        }
        .newsType{
            line-height: 1.3rem;
            width: 12%;
            color:#56abe4;
            font-size: 0.2rem;
        }
        .newsBrief{
            width: 60%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;            
        }
        .newsDate{
            width: 18%;            
            font-size: 0.2rem;
            text-align: right;
        }
    }
    .newsMore{
        height: 0.88rem;
        padding-top: 0.18rem;
        a{
            width: 2.8rem;
            height: 0.5rem;
            display: block;
            margin: 0 auto;            
        }
        span{
            color: #909090;
            font-size: 0.26rem;
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            display: block;
            background-color: #fff;
            text-align: center;
            border-radius: 3px;
        }
    } 
}