<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平垂直居中的布局方式</title>
</head>
<style>
	.wrapper{
		width: 200px;
		height: 200px;
		background: #ddd;
		position: relative;
	}
	.wrapper-1{
		display: table;
		width: auto;
	}
	.wrapper-1 .cell{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		background: gray;
		height: 100px;
		width: 100px;
	}
	.wrapper-1 .cell-2{
		display: table-cell;
		width: 50px;
		background: red;
	}

	.wrapper-2{
		height: 200px;
		/*overflow: scroll;*/
	}
	.wrapper-2 #cell{
		position: absolute;
		height: 100px;
		top:50%;
		margin-top: -50px;
		background: red;
		background: yellow;
	}
	
	.wrapper-3 #cell{
		width: 100px;
		height: 100px;
		margin:auto;
		position:relative;
		background: green;
	}
	.outer {
	    height: 50%;
	    margin-bottom: -50px;
	}


	.wrapper{
		text-align: center;
	}
	.wrapper-4:after{
		content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
	}
	.wrapper-4 #cell{
		width: 100px;
		height: 100px;
		display: inline-block;
        vertical-align: middle;
        background: blue;
	}
</style>
<body>
	<div class="wrapper-1 wrapper"> 
		<div class="cell"> 
			方法一
		</div>
		<div class="cell cell-2"> 
			方法一
		</div>
	</div>
	<br>
	<div class="wrapper-2 wrapper"> 
		<div id="cell"> 
			<div class="content">方法二</div>
		</div>
	</div>
	<br>
	<div class="wrapper-3 wrapper"> 
		<div class="outer">
			
		</div>
		<div id="cell"> 
			方法三
		</div>
	</div>
	<br>
	<div class="wrapper-4 wrapper"> 
		<div id="cell"> 
			方法四
		</div>
	</div>

</body>
</html>