<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid布局</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		*{
			margin:0;
			padding:0;
		}
		.container{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    		/*grid-template-rows: repeat(auto-fit, 100px);*/
    		grid-gap: 5px;
		}
		.container > div > img {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}
		.item1 {
		    background: red
		}
		.item2{
			background: #673ab7
		}
		.item3 {
		    background: blue
		}
		.item4 {
		    background: green
		}
		.item5{
			background: #ddd
		}
		.item6{
			background: #FFC107
		}
	</style>
</head>
<body>
	<div class="container">
	  <div class='item1'>1</div>
	  <div class='item2'>2</div>
	  <div class='item3'>3</div>
	  <div class='item4'>4</div>
	  <div class='item5'>5</div>
	  <div class='item6'>6</div>
	</div>
</body>
</html>