<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左边固定 右边自适应</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.clear{
			clear:both;
		}
		.layout__main-wrapper,.layout__aside {
	        float: left;
	    }
	    .layout__main-wrapper {
	        width: 100%;
	    }
	    .layout__aside {
	        width: 200px;
	        background: red;
	    }
	    .layout__main{
	        background: green;
	    	margin: 0 210px;
	    }
	    .layout__aside--left {
	        margin-left: -100%;
	    }
	    .layout__aside--right {
	        margin-left: -200px;
	    }

   
	</style>
</head>
<body>
	<div class="layout__main-wrapper">
	    <div class="layout__main">主内容栏宽度自适应</div>
	</div>
	<aside class="layout__aside layout__aside--left">左侧边栏宽度固定</aside>
	<aside class="layout__aside layout__aside--right">右侧边栏宽度固定</aside>
	<footer class="clear">底部</footer>
</body>
</html>