<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>svg-demo-2</title>
	<style>
		.box{
			width: 400px;
			height: 800px;
			background: #333;
			float: right;
		}
		#logo {
		    stroke-dasharray: 2.42777px, 231.77666px;
		    stroke-dashoffset: 0;
			-webkit-animation: anim 1.6s linear infinite;
		}

		#line{

			stroke-dasharray: 500;
		    stroke-dashoffset: 500;
			-webkit-animation: lineto 1.6s linear infinite;

		}

		@-webkit-keyframes anim {
		    12% {
		    	stroke-dasharray: 33.98873px, 231.77666px;
		    	stroke-dashoffset: -26.70543px;
		    }
		    45% {
		    	stroke-dasharray: 84.97183px, 231.77666px;
		    	stroke-dashoffset: -84.97183px;
		    }
		    100% {
		    	stroke-dasharray: 2.42777px, 231.77666px;
		    	stroke-dashoffset: -240.34889px;
		    }
		}

		@-webkit-keyframes lineto {
		    form{
		    	stroke-dashoffset: 500px;
		    }
		    to {
		    	stroke-dashoffset: 0;
		    }
		}

		#circle2 {
		    stroke-dasharray: 10,250;
		    stroke-dashoffset: 70;
			-webkit-animation: ciranim2 3s linear infinite;
			-webkit-animation-fill-mode:both;
		}

		@-webkit-keyframes ciranim2 {
		   0% {
		        stroke-dasharray: 0, 250;
		        stroke-dashoffset:70;
		    }
		    100% {
		    	stroke-dasharray: 250, 0;
		    	stroke-dashoffset:70;
		    }
		}




	</style>
</head>
<body>

	<!-- 沿着路径滚动 -->
	<svg width="800" height="800">
		<path fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M101,412c0,0-70-209,74-82s378,180,144,127s-105,30-105,30"/>
		<!-- <image xlink:href="./1.png" x="19" y="25" height="345px" width="456px"/> -->
		<g transform="translate(-260, -280)"><polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="273.5,298 262.835,292.896 	252.584,298.788 254.143,287.068 
			245.372,279.14 257,277 261.83,266.208 267.458,276.606 279.214,277.865 271.064,286.43 ">
		<animateMotion dur="6s" repeatCount="indefinite"  path="M101,412c0,0-70-209,74-82s378,180,144,127s-105,30-105,30"/>
	</polygon>
		</g>
	</svg>

	<!-- 路径描边动画 -->
	<div class="box">
		<svg>
			<path stroke="#ededed" id="logo" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z">
			</path>
			<path id="outline-bg" opacity="0.05" fill="none" stroke="#ededed" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="				M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z">
			</path>
		</svg> 

		<svg id="svgForStroke" width="400" height="200" xmlns="http://www.w3.org/2000/svg">
		 <g>
		  <line fill="none" id='line' stroke="#fff" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="round" x1="0" y1="90" x2="400" y2="90"/>
		 </g>
		</svg>

		<svg width="100px" height="100px">
			<circle id="circle2" cx="50%" cy="50%" r="40" stroke-width="3" fill="none" stroke="#ededed"/>
			<circle cx="50%" cy="50%" r="40" stroke-width="3" fill="none" stroke="#ededed" opacity="0.05"/>
		</svg>
	</div>




</body>
</html>